PORT=4000
MONGO_URI= "mongodb+srv://abhisheksingh:abhi2002@cluster0.pnh50if.mongodb.net/LearnHub"
JWT_SECRET='123'
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=9064d6d3c0d869
SMTP_PASS=e1c9a89cd020e2


CLOUDINARY_CLIENT_NAME=dehgfd3ur
CLOUDINARY_CLIENT_API=881986293174312
CLOUDINARY_CLIENT_SECRET=aKGIH6o59Ilt7PVKgk0MLlZ8lYo


PLAIN_ID=plan_MsNM1vY5F8D3Aj
RAZORPAY_API_KEY=rzp_test_atL1qEb3xgiEnn
RAZORPAY_API_SECRET=7E7o1ZrU7L3EESEVnxpbqO0S

REFUND_DAYS = 7
MY_MAIL=abhisheksingh35716@gmail.com