PORT=3000
MONGO_URI= "mongodb+srv://abhisheksingh:abhi2002@cluster0.pnh50if.mongodb.net/LearnHub"
JWT_SECRET='123'
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=9064d6d3c0d869
SMTP_PASS=e1c9a89cd020e2